# demo-templates

./: README.md
discord/c/: .botway.yaml  .gitignore  Dockerfile  run.ps1
discord/c/src/: main.c
discord/cpp/: .botway.yaml  CMakeLists.txt  Dockerfile
discord/cpp/src/: main.cpp
discord/crystal/: .botway.yaml  .gitignore  Dockerfile  shard.yml
discord/crystal/src/: main.cr
discord/csharp/: .botway.yaml  .gitignore  Dockerfile  csharp.csproj
discord/csharp/src/: Main.cs
discord/dart/: .botway.yaml  .gitignore  Dockerfile  pubspec.yaml
discord/dart/src/: main.dart
discord/deno/: .botway.yaml  Dockerfile
discord/go/: .botway.yaml  Dockerfile  go.mod  go.sum
discord/java/: .botway.yaml  Dockerfile
discord/java/app/: build.gradle
discord/java/app/src/main/java/core/: Bot.java
discord/kotlin/: .botway.yaml  .gitignore
discord/kotlin/app/: build.gradle.kts
discord/nim/: .botway.yaml  .gitignore  Dockerfile  nim.nimble
discord/nim/src/: botnim.nim  main.nim
discord/nodejs/: .botway.yaml  package.json
discord/nodejs/src/: main.js
discord/php/: .botway.yaml  .gitignore  Dockerfile  composer.json
discord/python/: .botway.yaml  Dockerfile
discord/ruby/: .botway.yaml  .gitignore  Dockerfile  Gemfile
discord/ruby/src/: main.rb
discord/rust/: .botway.yaml  .gitignore  Cargo.toml  Dockerfile
discord/typescript/: .botway.yaml  Dockerfile  package.json
slack/nodejs/: .botway.yaml  Dockerfile  package.json
slack/nodejs/src/: main.js
slack/python/: .botway.yaml  Dockerfile  requirements.txt
slack/python/src/: main.py
slack/typescript/: .botway.yaml  package.json
slack/typescript/src/: main.ts
telegram/: .botway.yaml
telegram/cpp/: .botway.yaml  .gitignore  CMakeLists.txt  Dockerfile
telegram/cpp/src/: main.cpp
telegram/csharp/: .botway.yaml  Dockerfile  csharp.csproj
telegram/csharp/src/: Main.cs
telegram/dart/: .botway.yaml  Dockerfile  pubspec.yaml
telegram/dart/src/: main.dart
telegram/deno/: .botway.yaml  Dockerfile  import_map.json
telegram/deno/src/: main.ts
telegram/go/: .botway.yaml  Dockerfile  go.mod  go.sum
telegram/java/: .botway.yaml  README.md
telegram/java/app/: build.gradle
telegram/kotlin/: .botway.yaml  Dockerfile  settings.gradle.kts
telegram/nim/: .botway.yaml  Dockerfile  README.md  nim.nimble
telegram/nim/src/: main.nim
telegram/nodejs/: .botway.yaml  package.json
telegram/php/: .botway.yaml  .gitignore  Dockerfile  composer.json
telegram/php/src/: main.php
telegram/python/: .botway.yaml  .gitignore  Dockerfile  requirements.txt
telegram/python/src/: main.py
telegram/ruby/: .botway.yaml  Dockerfile  Gemfile
telegram/ruby/src/: main.rb
telegram/rust/: .botway.yaml  Cargo.toml  Dockerfile
telegram/rust/src/: main.rs
telegram/swift/: .botway.yaml  .gitignore  Dockerfile  Package.swift
telegram/typescript/: .botway.yaml  .gitignore  Dockerfile  package.json
twitch/deno/: .botway.yaml  Dockerfile  import_map.json
twitch/go/: .botway.yaml  .gitignore  Dockerfile  go.mod  go.sum
twitch/java/: .botway.yaml  Dockerfile
twitch/java/app/: build.gradle
twitch/java/app/src/main/java/core/: Bot.java  Start.java
twitch/java/app/src/main/java/core/features/: ChannelNotificationOnDonation.java  ChannelNotificationOnFollow.java  ChannelNotificationOnSubscription.java  WriteChannelChatToConsole.java
twitch/nodejs/: .botway.yaml  package.json
twitch/python/: .botway.yaml  Dockerfile  requirements.txt
twitch/typescript/: .botway.yaml  Dockerfile  package.json
(+9 files in other folders)
